trigger: none
variables:
- group: nuget
pool:
  vmImage: ubuntu-latest
stages:
- stage: Native
  pool:
    vmImage: ubuntu-latest
  variables:
  - group: nuget
  jobs:
  - job: Native
    displayName: Ci
    pool:
      vmImage: ubuntu-latest
    variables:
    - group: nuget
    steps:
    - checkout: self
      fetchDepth: 0
    - script: dotnet run -- run --stage "Native" --job "Native" --step "Version" -n "Native"
      workingDirectory: cicd/Pipelines
      env:
        NUGET_API_KEY: $(NugetApiKey)
      name: Version
      displayName: "\U0001F522 Version"
    - script: dotnet run -- run --stage "Native" --job "Native" --step "Clean" -n "Native"
      workingDirectory: cicd/Pipelines
      env:
        NUGET_API_KEY: $(NugetApiKey)
      name: Clean
      displayName: "\U0001F9F9 Clean"
    - script: dotnet run -- run --stage "Native" --job "Native" --step "Download" -n "Native"
      workingDirectory: cicd/Pipelines
      env:
        NUGET_API_KEY: $(NugetApiKey)
      name: Download
      displayName: "\U0001F4E5 Download"
    - script: dotnet run -- run --stage "Native" --job "Native" --step "Generate" -n "Native"
      workingDirectory: cicd/Pipelines
      env:
        NUGET_API_KEY: $(NugetApiKey)
      name: Generate
      displayName: "\U0001F3D7 Generate"
    - script: dotnet run -- run --stage "Native" --job "Native" --step "Build" -n "Native"
      workingDirectory: cicd/Pipelines
      env:
        NUGET_API_KEY: $(NugetApiKey)
      name: Build
      displayName: "\U0001F3D7 Build"
    - script: dotnet run -- run --stage "Native" --job "Native" --step "Pack" -n "Native"
      workingDirectory: cicd/Pipelines
      env:
        NUGET_API_KEY: $(NugetApiKey)
      name: Pack
      displayName: "\U0001F4E6 Pack"
    - script: dotnet run -- run --stage "Native" --job "Native" --step "Publish" -n "Native"
      workingDirectory: cicd/Pipelines
      env:
        NUGET_API_KEY: $(NugetApiKey)
      name: Publish
      displayName: "\U0001F680 Publish"
